# GoldKotlinDemoProject

./: .gitignore
app/: build.gradle
app/src/androidTest/java/me/next/goldkotlindemoproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/next/goldkotlindemoproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/me/next/goldkotlindemoproject/model/: Entry.kt
app/src/main/java/me/next/goldkotlindemoproject/ui/activities/: EntryWebviewActivity.kt  MainActivity.kt
app/src/main/java/me/next/goldkotlindemoproject/ui/adapter/: EntryListAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/next/goldkotlindemoproject/: ExampleUnitTest.java
